--cpu=Cortex-M4.fp.sp
"ehub\startup_stm32f407xx.o"
"ehub\main.o"
"ehub\gpio.o"
"ehub\freertos.o"
"ehub\adc.o"
"ehub\can.o"
"ehub\dma.o"
"ehub\i2c.o"
"ehub\spi.o"
"ehub\tim.o"
"ehub\usart.o"
"ehub\stm32f4xx_it.o"
"ehub\stm32f4xx_hal_msp.o"
"ehub\stm32f4xx_hal_timebase_tim.o"
"ehub\system_stm32f4xx.o"
"ehub\dap.o"
"ehub\dap_vendor.o"
"ehub\jtag_dp.o"
"ehub\sw_dp.o"
"ehub\swo.o"
"ehub\usb_device.o"
"ehub\usbd_desc.o"
"ehub\usbd_custom_hid_if.o"
"ehub\usbd_conf.o"
"ehub\ws2812c.o"
"ehub\dap_app.o"
"ehub\stm32f4xx_hal_tim.o"
"ehub\stm32f4xx_hal_tim_ex.o"
"ehub\stm32f4xx_hal_pcd.o"
"ehub\stm32f4xx_hal_pcd_ex.o"
"ehub\stm32f4xx_ll_usb.o"
"ehub\stm32f4xx_hal_rcc.o"
"ehub\stm32f4xx_hal_rcc_ex.o"
"ehub\stm32f4xx_hal_flash.o"
"ehub\stm32f4xx_hal_flash_ex.o"
"ehub\stm32f4xx_hal_flash_ramfunc.o"
"ehub\stm32f4xx_hal_gpio.o"
"ehub\stm32f4xx_hal_dma_ex.o"
"ehub\stm32f4xx_hal_dma.o"
"ehub\stm32f4xx_hal_pwr.o"
"ehub\stm32f4xx_hal_pwr_ex.o"
"ehub\stm32f4xx_hal_cortex.o"
"ehub\stm32f4xx_hal.o"
"ehub\stm32f4xx_hal_exti.o"
"ehub\stm32f4xx_hal_adc.o"
"ehub\stm32f4xx_hal_adc_ex.o"
"ehub\stm32f4xx_ll_adc.o"
"ehub\stm32f4xx_hal_can.o"
"ehub\stm32f4xx_hal_i2c.o"
"ehub\stm32f4xx_hal_i2c_ex.o"
"ehub\stm32f4xx_hal_spi.o"
"ehub\stm32f4xx_hal_uart.o"
"ehub\croutine.o"
"ehub\event_groups.o"
"ehub\list.o"
"ehub\queue.o"
"ehub\stream_buffer.o"
"ehub\tasks.o"
"ehub\timers.o"
"ehub\cmsis_os2.o"
"ehub\heap_4.o"
"ehub\port.o"
"ehub\usbd_core.o"
"ehub\usbd_ctlreq.o"
"ehub\usbd_ioreq.o"
"ehub\usbd_customhid.o"
--strict --scatter "EHUB\EHUB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EHUB.map" -o EHUB\EHUB.axf